<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qn-he-aJS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fGI-n5-NON">
            <objects>
                <tabBarController id="4qn-he-aJS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xL-Kp-RN6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oPT-2B-JAH" kind="relationship" relationship="viewControllers" id="h5g-d7-USB"/>
                        <segue destination="Tvw-RU-bgk" kind="relationship" relationship="viewControllers" id="0mD-UL-gnI"/>
                        <segue destination="ENn-8x-tuO" kind="relationship" relationship="viewControllers" id="kyU-7d-DBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZP-Bc-Zod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-141"/>
        </scene>
        <!--計算機-->
        <scene sceneID="edz-la-PUn">
            <objects>
                <viewController id="ENn-8x-tuO" customClass="CalculatorViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLm-c2-zNm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-kO-MGh">
                                <rect key="frame" x="73" y="87" width="47.333333333333343" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-10-PwN">
                                <rect key="frame" x="0.0" y="77.666666666666686" width="393" height="697"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-NN-OzA">
                                        <rect key="frame" x="20" y="20" width="353" height="657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-vW-yb7">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="40" leading="20" bottom="50" trailing="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-xg-lr4">
                                                <rect key="frame" x="0.0" y="48.999999999999986" width="353" height="20.333333333333329"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="30" leading="20" bottom="8" trailing="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-Ca-5Oi">
                                                <rect key="frame" x="0.0" y="84.333333333333343" width="353" height="292.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-hE-j2s">
                                                <rect key="frame" x="0.0" y="391.66666666666663" width="353" height="216"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="0.0" bottom="8" trailing="0.0"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ENn-8x-tuO" id="EtB-zt-69q"/>
                                                    <outlet property="delegate" destination="ENn-8x-tuO" id="a2S-27-Cp4"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-jp-Zae">
                                                <rect key="frame" x="0.0" y="622.66666666666674" width="353" height="34.333333333333371"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="8" bottom="8" trailing="8"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="計算" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="calculateTapped:" destination="ENn-8x-tuO" eventType="touchUpInside" id="BWG-El-irs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qr3-NN-OzA" firstAttribute="leading" secondItem="ETr-10-PwN" secondAttribute="leading" constant="20" id="3xO-wv-3CS"/>
                                    <constraint firstAttribute="width" constant="393" id="58K-vC-0gD"/>
                                    <constraint firstAttribute="trailing" secondItem="Qr3-NN-OzA" secondAttribute="trailing" constant="20" id="6Aw-Tk-iEP"/>
                                    <constraint firstAttribute="height" constant="697" id="Ez5-Sc-5JT"/>
                                    <constraint firstItem="Qr3-NN-OzA" firstAttribute="top" secondItem="ETr-10-PwN" secondAttribute="top" constant="20" id="VI1-nR-bI6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qr3-NN-OzA" secondAttribute="bottom" constant="20" id="b8p-N0-w8r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjl-gh-dP7"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETr-10-PwN" firstAttribute="centerY" secondItem="DLm-c2-zNm" secondAttribute="centerY" id="MWQ-kD-rpr"/>
                            <constraint firstItem="ETr-10-PwN" firstAttribute="centerX" secondItem="DLm-c2-zNm" secondAttribute="centerX" id="WMB-ZI-6tW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="計算機" selectedImage="x.squareroot" catalog="system" id="r8W-gH-gUi"/>
                    <connections>
                        <outlet property="amountTextField" destination="f1z-vW-yb7" id="gGa-bz-TT9"/>
                        <outlet property="pickerView" destination="zYJ-hE-j2s" id="PXe-CY-SGZ"/>
                        <outlet property="resultLabel" destination="vV8-xg-lr4" id="RBe-t0-ot3"/>
                        <outlet property="resultTextView" destination="5qE-Ca-5Oi" id="U85-5U-1fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUt-1P-kru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.76335877862596" y="-1083.0985915492959"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="65R-QS-tfH">
            <objects>
                <viewController id="7HA-EM-otf" customClass="ItineraryViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jU4-ad-HRP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-3k-KoM">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="80" id="mzm-RJ-yGb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzm-RJ-yGb" id="ng1-kw-sBi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7HA-EM-otf" id="kwZ-DN-adz"/>
                                    <outlet property="delegate" destination="7HA-EM-otf" id="h0m-WR-GGY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khE-VY-JYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRQ-3k-KoM" firstAttribute="top" secondItem="khE-VY-JYb" secondAttribute="top" id="C1j-hG-S7F"/>
                            <constraint firstItem="khE-VY-JYb" firstAttribute="trailing" secondItem="vRQ-3k-KoM" secondAttribute="trailing" id="Zgi-s8-JHK"/>
                            <constraint firstItem="vRQ-3k-KoM" firstAttribute="leading" secondItem="khE-VY-JYb" secondAttribute="leading" id="e3S-Nq-6Tt"/>
                            <constraint firstItem="khE-VY-JYb" firstAttribute="bottom" secondItem="vRQ-3k-KoM" secondAttribute="bottom" id="tdJ-Ee-Oa7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CS3-nb-bQU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IoC-XI-2OC">
                            <connections>
                                <action selector="addEventTapped:" destination="7HA-EM-otf" id="h6z-9X-q0A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vRQ-3k-KoM" id="k6p-Rs-Kmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6u-ss-4Z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5954198473282" y="-159.1549295774648"/>
        </scene>
        <!--Checklist View Controller-->
        <scene sceneID="PxJ-Wx-878">
            <objects>
                <viewController id="bMR-Mk-MH6" customClass="ChecklistViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lul-bt-YLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-Ud-YOK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistCell" id="9Fe-o9-HtH" customClass="ChecklistCell" customModule="Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fe-o9-HtH" id="ru1-Me-h8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-Ij-8TZ">
                                                    <rect key="frame" x="34" y="5" width="49" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="9Fe-o9-HtH" eventType="touchUpInside" id="X29-fa-G3U"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01s-jG-Wqp">
                                                    <rect key="frame" x="91" y="12" width="282" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="bF8-Ij-8TZ" id="v4N-RS-olU"/>
                                            <outlet property="titleLabel" destination="01s-jG-Wqp" id="93h-vZ-E3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMR-Mk-MH6" id="Ci6-b0-3zR"/>
                                    <outlet property="delegate" destination="bMR-Mk-MH6" id="P9Z-3N-Fac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBj-3d-R9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBj-3d-R9w" firstAttribute="trailing" secondItem="2uU-Ud-YOK" secondAttribute="trailing" id="aKE-ir-CbU"/>
                            <constraint firstItem="fBj-3d-R9w" firstAttribute="bottom" secondItem="2uU-Ud-YOK" secondAttribute="bottom" id="j7R-ig-pPr"/>
                            <constraint firstItem="2uU-Ud-YOK" firstAttribute="top" secondItem="fBj-3d-R9w" secondAttribute="top" id="jlw-PN-XGt"/>
                            <constraint firstItem="2uU-Ud-YOK" firstAttribute="leading" secondItem="fBj-3d-R9w" secondAttribute="leading" id="s7p-z3-CGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCz-Ev-Fvt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zl9-TR-1so">
                            <connections>
                                <action selector="addItemTapped:" destination="bMR-Mk-MH6" id="GHR-1T-HoA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2uU-Ud-YOK" id="yY2-Or-bkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD9-3T-WL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.2671755725189" y="603.52112676056345"/>
        </scene>
        <!--行程-->
        <scene sceneID="xAI-re-g1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tvw-RU-bgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="行程" selectedImage="wallet.pass" catalog="system" id="moD-br-TND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LYm-65-4pG">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7HA-EM-otf" kind="relationship" relationship="rootViewController" id="Qqe-OL-lXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgI-Y6-anE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.87786259541986" y="-159.1549295774648"/>
        </scene>
        <!--打包清單-->
        <scene sceneID="8XC-Yb-zBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPT-2B-JAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="打包清單" selectedImage="bag" catalog="system" id="rhv-Xx-piy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XCw-Dy-L08">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMR-Mk-MH6" kind="relationship" relationship="rootViewController" id="019-PV-un0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jky-jR-H5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="603.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <image name="x.squareroot" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
